#1数的倒转
class Solution:

    def reverseInteger(self, number):
        h = int(number/100)
        t = int(number%100/10)
        z = int(number%10)
        return (100*z+10*t+h)
    
solution = Solution()
num = input()
print(solution.reverseInteger(int(num)))

#2列表合并
a=[1,3,4,6]
b=[4,8,9]
def merge(a,b):
    for x in b:
        a.append(x)
    c=sorted(a)
    return c
c=merge(a,b)
c

#3旋转字符串
def reservestr(a,offset):
    if offset > 0:
        offset = offset%len(a)
        b=(a+a)[len(a)-offset:len(a)+len(a)-offset]
    return b

a='adfsg'
b=reservestr(a,3)
b


#4相对排名
a = [1,4,3,8,6,7]
def sortedscore(a):
    b=sorted(a,reverse=True)
    k=0
    c=[]
    while k < len(a):
        c.append(0)
        k=k+1
    i=0
    j=0
    while i < len(a):
        while a[j] != b[i]:
            j=j+1
        if i == 0:
            c[j] = 'gold medal'
        elif i == 1:
            c[j] = 'selver medal'
        elif i == 2:
            c[j] = 'bronze medal'
        else:
            c[j] = i
        i=i+1
        j=0
    return c
    
c = sortedscore(a)
c